<h3>Brighter the Picture, Darker it's Negative</h3>
<h4> Intro </h4>
<p> Humans are a unique speices in the sense that we are allowed to affect how we think. It's an amazing power that each one of us has been blessed with. So I decided to explore this a bit further and stumbled upon a wonderful course on <a href="https://www.youtube.com/playlist?list=PL_N6UbeInhwfj0RTWhlfAmGQzVk6XeWVc">Youtube by Dr.Edward De Bono</a>. It's a relatively short course (hardly 2 hours). It's packed with information. This blogpost is my understanding of what is mentioned in this course and some additions to it.</p>

<h4>Thinking is a Skill</h4>
<p> People believe that IQ is a direct measure of intelligence and how well one can think. Hence comes the common misconception that if one has a high IQ, then nothing needs to be done to improve. If one has a low IQ then, nothing can be done to improve. But the truth is that thinking is a skill that must be developed. The more you practice it, the better you get with it. As shown in <a href="https://www.goodreads.com/book/show/34150974-peak">Peak</a>, IQ and talent helps you get a head start, but it's always the ones who put in the hard work and the hours of deliberate practice with continuous feedback are the ones who make it to the top.</p>

<p>Dr.De Bono argues that some people often fall into an "intelligence trap".</p>
<ul>
    <li> Since their image is hinged on them being right, they don't speak until they are confident and can hence they don't <s>make mistakes</s> innovate.</li>
    <li> An intelligent person can always reason a particular topic and reinforce his beliefs using the same arguments. Hence they never explore other points on view and are stuck on one particular belief.</li>
    <li> Faster minds arrive at inferences without gathering all the information. So they may arrive at incorrect conclusions.</li>
    <li> Another trap is getting pleasure from proving others wrong, as it gives an immediate sense of achievement (instant gratification).</li>
</ul>


<p>There are a <s>few</s> many things that you can do to improve you thinking, listed are a some examples.</p>

<ul>
    <li> <b>Thought Experiments</b>: Why does it take equal amount to time for a heavy and light object to hit the floor under the influence of gravity? </li>
    <li> Think slowly, gather all the information before you <s>arrive at the conclusion</s> give the problem a thought. The only time when thinking fast helps, is when you're in an emergency.</li>
    <li> Pay attention (concentrate), read and improve it like any other skill. </li>
    <li> Stop thinking of yourself as intelligent or not intellight, you are a thinker.</li>
    <li> <b>When confronted with a challenge, think about positives, negatives and interesting aspects.</b> This will broaden perspective especially when discussing with others.</li>
</ul>

<h3>Alternatives: When you have two choices, choose the third</h3>
<p> The mind prefers certainty and security over alternatives. When confronted with a problem, arrive at some way to solve it, then start thinking of alternatives. After finding an adequate way of doing things, but we must make an effort to find other ways, because they may be better methods. Very often, we can arrive at alternatives by simply looking at things in different ways. </p>

<p> We think that there are fixed number of alternatives to a problem (finite solutions). But this where we need to put the extra effort to determine whether there any alternatives that have been missed, or are there really just a finite number of solutions. Often in business, people don't spend enough time on finding alternatives, but they spend their effort in choosing beteen the available alternatives.</p>

<p>"Village Venus Effect" is when one believes that most beautiful girl in the village is the most beautiful girl in the world, because their village is their world. The same can happen when we are fixated on an idea and don't brainstorm alternatives without other perspectives.</p>

<p> Given a situation, think of alternative explanations for how this may have occured and think of alternative courses of action for the situation. Afterall you get one idea today, a better idea tomorrow and the best idea never. The first solution/design is almost never optimal.</p>

<p>The goal of thinking is to recognize patterns and find solutions so we need to find the solution again when the problem occurs. The ultimate goal of thinking is not think again. Thinking helps get out of sticky situations and innovate creative solutions to difficult or challenging problems. It is important to exercise this muscle that each of us possess to get better at it.</p>
